[
	[
		"rhs_weap_ak74m",
		"rhs_acc_dtk1",
		"rhs_acc_2dpZenit",
		"rhs_acc_okp7_dovetail",
		["rhs_30Rnd_545x39_7N10_AK",30],
		[],
		""
	],
	
	[
	
	],
	
	[
		"rhsusf_weap_m1911a1",
		"",
		"",
		"",
		["rhsusf_mag_7x45acp_MHP",7],
		[],
		""
	],
	
	["UK3CB_ADM_B_U_CombatUniform_01_MAR",[
		["ACE_fieldDressing",2],
		["ACE_elasticBandage",2],
		["ACE_packingBandage",2],
		["ACE_quikclot",2],
		["ACE_CableTie",1],
		["ACE_EarPlugs",1],
		["ACE_morphine",1],
		["ACE_splint",1],
		["ACE_tourniquet",2],
		["ACE_WaterBottle",1],
		["rhsusf_mag_7x45acp_MHP",2,7]
	]],
	
	["UK3CB_ADA_B_V_MBAV_WDL",[
		["ACE_Canteen",1],
		["ACE_MRE_SteakVegetables",1],
		["ACE_MRE_BeefStew",1],
		["rhs_mag_fakel",1,1]
	]],
	
	["UK3CB_TKP_O_B_ASS_BLK",[
		["rhs_mag_an_m8hc",2,1],
		["rhs_mag_f1",2,1],
		["rhsusf_mag_7x45acp_MHP",2,7],
		["rhs_30Rnd_545x39_7N10_AK",6,30]
	]],
	
	"UK3CB_H_Safari_Hat_Brown",
	
	"UK3CB_G_Neck_Shemag",
	
	[
		"rhsusf_bino_m24",
		"",
		"",
		"",
		[],
		[],
		""
	],
	
	[
		"ItemMap",
		"",
		"",
		"ItemCompass",
		"ItemWatch",
		""
	]
]