[
	[
		"UK3CB_M16A1_LSW",
		"",
		"",
		"",
		["rhs_mag_100Rnd_556x45_M855_cmag_mixed",100],
		[],
		""
	],
	
	[],
	
	[
		"rhsusf_weap_m1911a1",
		"",
		"",
		"",
		["rhsusf_mag_7x45acp_MHP",7],
		[],
		""
	],
	
	["UK3CB_CW_US_B_LATE_U_SF_CombatUniform_02_BLK",[
		["ACE_fieldDressing",2],
		["ACE_elasticBandage",2],
		["ACE_packingBandage",2],
		["ACE_quikclot",2],
		["ACE_CableTie",1],
		["ACE_EarPlugs",1],
		["ACE_morphine",1],
		["ACE_splint",1],
		["ACE_tourniquet",2],
		["ACE_WaterBottle",1],
		["rhsusf_mag_7x45acp_MHP",2,7]
	]],
	
	["V_TacChestrig_oli_F",[
		["ACE_Canteen",1],
		["ACE_MRE_SteakVegetables",1],
		["ACE_MRE_BeefStew",1],
		["rhs_mag_fakel",1,1],
		["rhs_mag_an_m8hc",2,1],
		["rhs_mag_f1",1,1],
		["rhsusf_mag_7x45acp_MHP",2,7],
		["rhs_mag_100Rnd_556x45_M855_cmag_mixed",2,100]
	]],
	
	["UK3CB_B_Fieldpack",[
		["rhs_mag_100Rnd_556x45_M855_cmag_mixed",7,100],
		["rhsusf_mag_7x45acp_MHP",2,7]
	]],
	
	"UK3CB_ADA_B_H_6b27m_ml_OLI",
	
	"UK3CB_G_Balaclava2_BLK",
	
	[
		"rhssaf_zrak_rd7j",
		"",
		"",
		"",
		[],
		[],
		""
	],
	
	[
		"",
		"",
		"",
		"ItemCompass",
		"ItemWatch",
		""
	]
]