[
	[
		"UK3CB_FNFAL_PARA",
		"",
		"",
		"",
		["rhs_mag_20Rnd_762x51_m80_fnfal",20],
		[],
		""
	],
	
	[
	
	],
	
	[
		"rhsusf_weap_m1911a1",
		"",
		"",
		"",
		["rhsusf_mag_7x45acp_MHP",7],
		[],
		""
	],
	
	["UK3CB_ADC_C_Hunter_U_10",[
		["ACE_fieldDressing",3],
		["ACE_elasticBandage",3],
		["ACE_packingBandage",3],
		["ACE_quikclot",3],
		["ACE_CableTie",1],
		["ACE_EarPlugs",1],
		["ACE_morphine",2],
		["ACE_splint",2],
		["ACE_tourniquet",2],
		["ACE_WaterBottle",1],
		["ACE_bloodIV_250",2],
		["ACE_bloodIV_500",2],
		["ACE_Can_Spirit",1],
		["ACE_epinephrine",2],
		["ACE_surgicalKit",1],
		["ACE_adenosine",2],
		["ACE_Canteen",1],
		["rhsusf_mag_7x45acp_MHP",2,7],
		["rhs_mag_20Rnd_762x51_m80_fnfal",2,20]
	]],
	
	["UK3CB_TKA_B_V_Carrier_Tan",[
		["rhsusf_mag_7x45acp_MHP",1,7],
		["ACE_MRE_SteakVegetables",1],
		["ACE_MRE_BeefStew",1],
		["rhs_mag_an_m8hc",2,1],
		["rhs_mag_fakel",1,1]
	]],
	
	["UK3CB_CHD_B_B_MD_WDL",[
		["ACE_fieldDressing",15],
		["ACE_elasticBandage",15],
		["ACE_packingBandage",15],
		["ACE_quikclot",15],
		["ACE_adenosine",5],
		["ACE_bodyBag",5],
		["ACE_epinephrine",10],
		["ACE_morphine",10],
		["ACE_tourniquet",10],
		["ACE_splint",10],
		["ACE_salineIV",4],
		["ACE_salineIV_500",4],
		["ACE_salineIV_250",4],
		["rhs_mag_20Rnd_762x51_m80_fnfal",1,20]
	]],
	
	"UK3CB_H_Beanie_02_BRN",
	
	"rhs_scarf",
	
	[],
	
	[
		"",
		"",
		"",
		"ItemCompass",
		"ItemWatch",
		"SAN_Headlamp_v2"
	]
]