[
	[
		"rhs_weap_m14",
		"",
		"",
		"",
		["rhsusf_20Rnd_762x51_m80_Mag",20],
		[],
		""
	],

	[
		
	],

	[
		"rhsusf_weap_m1911a1",
		"",
		"",
		"",
		["rhsusf_mag_7x45acp_MHP",7],
		[],
		""
	],

	["UK3CB_CHC_C_U_WOOD_02",[
		["ACE_fieldDressing",2],
		["ACE_elasticBandage",2],
		["ACE_packingBandage",2],
		["ACE_quikclot",2],
		["ACE_CableTie",1],
		["ACE_EarPlugs",1],
		["ACE_morphine",1],
		["ACE_splint",1],
		["ACE_tourniquet",2],
		["ACE_WaterBottle",1],
		["rhsusf_mag_7x45acp_MHP",2,7]
	]],

	["UK3CB_V_Belt_Rig_Lite_KHK",[
		["ACE_Canteen",1],
		["ACE_MRE_SteakVegetables",1],
		["ACE_MRE_BeefStew",1],
		["rhsusf_20Rnd_762x51_m80_Mag",4,20],
		["rhsusf_20Rnd_762x51_m62_Mag",1,20],
		["rhsusf_20Rnd_762x51_m993_Mag",1,20],
		["rhs_mag_fakel",1,1],
		["rhs_mag_an_m8hc",2,1],
		["rhs_mag_f1",1,1],
		["rhsusf_mag_7x45acp_MHP",2,7]
	]],

	["UK3CB_TKP_O_B_ASS_BLK",[
		
	]],

	"rhs_Booniehat_m81",
	
	"UK3CB_G_KLR_Oli",
	
	[],

	[
		"",
		"",
		"",
		"ItemCompass",
		"ItemWatch",
		""
	]
]