[
	[
		"rhs_weap_m16a4_carryhandle",
		"rhsusf_acc_SFMB556",
		"rhsusf_acc_M952V",
		"",
		["rhs_mag_30Rnd_556x45_M855A1_Stanag",30],
		[],
		""
	],
	
	[
		"rhs_weap_m80",
		"",
		"",
		"",
		[],
		[],
		""
	],
	
	[
		"UK3CB_CZ75",
		"",
		"",
		"",
		["UK3CB_CZ75_9_20Rnd",20],
		[],
		""
	],
	
	["UK3CB_CHC_C_U_WOOD_04",[
		["ACE_fieldDressing",2],
		["ACE_elasticBandage",2],
		["ACE_packingBandage",2],
		["ACE_quikclot",2],
		["ACE_CableTie",1],
		["ACE_EarPlugs",1],
		["ACE_morphine",1],
		["ACE_splint",1],
		["ACE_tourniquet",2],
		["ACE_WaterBottle",1],
		["ACE_MapTools",1],
		["ACE_Flashlight_XL50",1],
		["UK3CB_CZ75_9_20Rnd",2,20]
	]],
	
	["rhs_6b2_RPK",[
		["ACE_Canteen",1],
		["ACE_MRE_SteakVegetables",1],
		["ACE_MRE_BeefStew",1],
		["ACRE_PRC148",1],
		["ACRE_PRC343",1],
		["grad_paceCountBeads_functions_paceCountBeads",1],
		["rhs_mag_fakel",1,1],
		["rhs_mag_an_m8hc",2,1],
		["rhs_mag_f1",1,1]
	]],
	
	["UK3CB_TKP_O_B_ASS_BLK",[
		["rhs_mag_30Rnd_556x45_M855A1_Stanag",2,30],
		["rhs_mag_30Rnd_556x45_Mk262_Stanag",1,30],
		["rhs_mag_30Rnd_556x45_Mk318_Stanag",1,30],
		["rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",1,30],
		["rhs_mag_fakel",1,1],
		["rhs_mag_m67",2,1],
		["rhs_mag_mk84",2,1],
		["Chemlight_blue",2,1],
		["Chemlight_green",2,1],
		["Chemlight_red",2,1],
		["Chemlight_yellow",2,1],
		["ACE_HandFlare_Green",3,1],
		["ACE_HandFlare_Red",3,1],
		["ACE_HandFlare_White",3,1],
		["rhssaf_mag_brd_m83_white",3,1],
		["rhssaf_mag_brd_m83_orange",3,1],
		["rhssaf_mag_brd_m83_green",3,1],
		["rhssaf_mag_brd_m83_blue",3,1]
	]],
	
	"rhsusf_bowman_cap",
	
	"G_Spectacles",
	
	[
		"rhsusf_bino_m24_ARD",
		"",
		"",
		"",
		[],
		[],
		""
	],
	
	[
		"ItemMap",
		"",
		"",
		"ItemCompass",
		"ACE_Altimeter",
		""
	]
]