[
	[
		"UK3CB_M60",
		"",
		"",
		"",
		["rhsusf_100Rnd_762x51",100],
		[],
		""
	],
	
	[],
	
	[
		"rhsusf_weap_m1911a1",
		"",
		"",
		"",
		["rhsusf_mag_7x45acp_MHP",7],
		[],
		""
	],
	
	["UK3CB_CW_SOV_O_LATE_U_VDV_Crew_Uniform_01_TTSKO",[
		["ACE_fieldDressing",2],
		["ACE_elasticBandage",2],
		["ACE_packingBandage",2],
		["ACE_quikclot",2],
		["ACE_CableTie",1],
		["ACE_EarPlugs",1],
		["ACE_morphine",1],
		["ACE_splint",1],
		["ACE_tourniquet",2],
		["ACE_WaterBottle",1],
		["rhsusf_mag_7x45acp_MHP",2,7]
	]],
	
	["V_TacChestrig_grn_F",[
		["ACE_Canteen",1],
		["ACE_MRE_SteakVegetables",1],
		["ACE_MRE_BeefStew",1],
		["rhs_mag_fakel",1,1],
		["rhs_mag_an_m8hc",2,1],
		["rhs_mag_f1",1,1],
		["rhsusf_mag_7x45acp_MHP",2,7]
	]],
	
	["UK3CB_B_Backpack_Pocket",[
		["rhsusf_mag_7x45acp_MHP",2,7],
		["rhsusf_100Rnd_762x51",1,100],
		["rhsusf_100Rnd_762x51_m80a1epr",2,100],
		["rhsusf_100Rnd_762x51_m61_ap",1,100],
		["rhsusf_100Rnd_762x51_m62_tracer",1,100],
		["rhs_mag_rdg2_black",2,1]
	]],
	
	"H_EarProtectors_black_F",
	
	"G_Bandanna_aviator",
	
	[],
	
	[
		"",
		"",
		"",
		"ItemCompass",
		"ItemWatch",
		""
	]
]