[
	[
		"UK3CB_M16A2_UGL","rhsusf_acc_SF3P556",
		"",
		"optic_MRCO",
		["rhs_mag_30Rnd_556x45_M855A1_Stanag",30],
		["rhs_mag_M441_HE",1],
		""
	],
	
	[],
	
	[
		"UK3CB_CZ75",
		"",
		"",
		"",
		["UK3CB_CZ75_9_20Rnd",20],
		[],
		""
	],
	
	["UK3CB_TKM_B_U_06_B",[
		["ACE_fieldDressing",2],
		["ACE_elasticBandage",2],
		["ACE_packingBandage",2],
		["ACE_quikclot",2],
		["ACE_CableTie",1],
		["ACE_EarPlugs",1],
		["ACE_morphine",1],
		["ACE_splint",1],
		["ACE_tourniquet",2],
		["ACE_WaterBottle",1],
		["ACE_Clacker",1],
		["grad_paceCountBeads_functions_paceCountBeads",1],
		["ACE_Flashlight_XL50",1],
		["ACE_DefusalKit",1],
		["UK3CB_CZ75_9_20Rnd",2,20],
		["rhs_mag_30Rnd_556x45_M855A1_Stanag",2,30],
		["rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",2,30]
	]],
	
	["rhsusf_mbav_grenadier",[
		["ACE_Canteen",1],
		["ACE_MRE_SteakVegetables",1],
		["ACE_MRE_BeefStew",1],
		["ACRE_PRC343",1],
		["rhs_mag_fakel",1,1],
		["rhs_mag_an_m8hc",2,1],
		["rhs_mag_f1",1,1],
		["rhs_mag_30Rnd_556x45_M855A1_Stanag",2,30]
	]],
	
	["UK3CB_TKP_O_B_ASS_BLK",[
		["rhs_mag_m67",1,1],
		["rhs_mag_mk84",1,1],
		["rhs_mag_an_m14_th3",1,1],
		["ACE_HandFlare_Green",1,1],
		["ACE_HandFlare_Red",1,1],
		["ACE_HandFlare_White",1,1],
		["rhs_mag_30Rnd_556x45_M855A1_Stanag",5,30],
		["rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",1,30],
		["rhs_mag_M441_HE",8,1],
		["rhs_mag_M433_HEDP",4,1],
		["rhs_mag_M585_white_cluster",4,1],
		["rhs_mag_M663_green_cluster",2,1],
		["rhs_mag_M664_red_cluster",2,1],
		["ACE_40mm_Flare_white",2,1],
		["ACE_40mm_Flare_green",2,1],
		["ACE_40mm_Flare_red",2,1],
		["1Rnd_SmokeRed_Grenade_shell",3,1],
		["1Rnd_Smoke_Grenade_shell",4,1],
		["1Rnd_SmokeGreen_Grenade_shell",3,1],
		["1Rnd_SmokeBlue_Grenade_shell",3,1],
		["rhs_ec75_mag",2,1],
		["rhs_mine_sm320_white_mag",1,1]
	]],
	
	"UK3CB_H_Beanie_02_BRN",
	
	"UK3CB_G_Face_Wrap_01",
	
	[
		"Binocular",
		"",
		"",
		"",
		[],
		[],
		""
	],
	
	[
		"ItemMap",
		"",
		"",
		"ItemCompass",
		"ItemWatch",
		"SAN_Headlamp_v2"
	]
]