[
	[
		"UK3CB_M16A1",
		"",
		"",
		"",
		["rhs_mag_30Rnd_556x45_M855_Stanag",30],
		[],
		""
	],
	
	[
		"rhs_weap_rpg18",
		"",
		"",
		"",
		[],
		[],
		""
	],
	
	[
		"rhsusf_weap_m1911a1",
		"",
		"",
		"",
		["rhsusf_mag_7x45acp_MHP",7],
		[],
		""
	],
	
	["UK3CB_ADC_C_Pants_U_25",[
		["ACE_fieldDressing",2],
		["ACE_elasticBandage",2],
		["ACE_packingBandage",2],
		["ACE_quikclot",2],
		["ACE_CableTie",1],
		["ACE_EarPlugs",1],
		["ACE_morphine",1],
		["ACE_splint",1],
		["ACE_tourniquet",2],
		["ACE_WaterBottle",1],
		["rhsusf_mag_7x45acp_MHP",2,7]
	]],
	
	["V_TacChestrig_oli_F",[
		["ACE_Canteen",1],
		["ACE_MRE_SteakVegetables",1],
		["ACE_MRE_BeefStew",1],
		["rhs_mag_fakel",1,1],
		["rhs_mag_an_m8hc",2,1],
		["rhs_mag_f1",1,1],
		["rhsusf_mag_7x45acp_MHP",2,7],
		["rhs_mag_20Rnd_556x45_M855_Stanag",2,20],
		["rhs_mag_20Rnd_556x45_M196_Stanag_Tracer_Red",2,20],
		["rhs_mag_30Rnd_556x45_M855_Stanag",4,30]
	]],
	
	[],
	
	"UK3CB_MDF_B_H_M1_ALT",
	
	"UK3CB_G_Neck_Shemag_KL_blk",
	
	[],
	
	[
		"",
		"",
		"",
		"ItemCompass",
		"ItemWatch",
		""
	]
]