[
	[
		"UK3CB_FNFAL_PARA",
		"",
		"",
		"rhsgref_acc_l1a1_l2a2",
		["rhs_mag_20Rnd_762x51_m80a1_fnfal",20],
		[],
		""
	],
	
	[],
	
	[
		"rhsusf_weap_m1911a1",
		"",
		"",
		"",
		["rhsusf_mag_7x45acp_MHP",7],
		[],
		""
	],
	
	["UK3CB_CHC_C_U_CIT_04",[
		["ACE_fieldDressing",2],
		["ACE_elasticBandage",2],
		["ACE_packingBandage",2],
		["ACE_quikclot",2],
		["ACE_CableTie",1],
		["ACE_EarPlugs",1],
		["ACE_morphine",1],
		["ACE_splint",1],
		["ACE_tourniquet",2],
		["ACE_WaterBottle",1],
		["rhsusf_mag_7x45acp_MHP",2,7]
	]],
	
	["V_TacChestrig_grn_F",[
		["ACE_Canteen",1],
		["ACE_MRE_SteakVegetables",1],
		["ACE_MRE_BeefStew",1],
		["rhs_mag_fakel",1,1],
		["rhs_mag_an_m8hc",2,1],
		["rhs_mag_f1",1,1],
		["rhsusf_mag_7x45acp_MHP",1,7],
		["rhs_mag_20Rnd_762x51_m80a1_fnfal",4,20],
		["rhs_mag_20Rnd_762x51_m62_fnfal",1,20]
	]],
	
	["UK3CB_B_Backpack_Pocket",[
		["ACE_SpareBarrel_Item",2],
		["ACE_wirecutter",1],
		["ACE_EntrenchingTool",1],
		["rhsusf_100Rnd_762x51",1,100],
		["rhsusf_100Rnd_762x51_m62_tracer",1,100],
		["rhsusf_100Rnd_762x51_m61_ap",1,100],
		["rhsusf_100Rnd_762x51_m80a1epr",2,100]
	]],
	
	"rhs_beanie_green",
	
	"rhs_facewear_6m2",
	
	[
		"rhssaf_zrak_rd7j",
		"",
		"",
		"",
		[],
		[],
		""
	],
	
	[
		"",
		"",
		"",
		"ItemCompass",
		"ItemWatch",
		""
	]
]